# CameraXApp

./: .gitignore  CLAUDE.md  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/cameraxapp/: CameraViewModel.kt  MainActivity.kt
app/src/main/java/com/android/example/cameraxapp/ui/: CameraPreview.kt  CameraScreen.kt
app/src/main/java/com/android/example/cameraxapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
